{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<title>Stocks Company</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
<link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #1b62a9	;
  padding: 30px;
  /*text-align: center;*/
  font-size: 20px;
  color: white;
}

table {
	font-size: 15px;
	padding: 25px;
}

.backgreen {
	background: #a9c38a
}
.numberTextAlign {
	text-align: right
}
article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  padding-top: 30px;
  clear: both;
}


/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
<header>
  <form action="{% url 'stocks:search' %}" method="POST">
    {% csrf_token %}
	  <div class="form-group row">
	    <label class="col-sm-2 col-form-label">Vốn công ty:</label>
	    <div class="col-sm-7">
	      <input type="text" class="form-control" id="company_cap" name="company_cap" value="{{company_capital_view}}" placeholder="Nhập số vốn công ty">
	    </div>
	    <div class="col-sm-3">
	      <label>(Tỷ VNĐ)</label>
	    </div>
	  </div>

	  <div class="form-group row">
	    <label class="col-sm-2 col-form-label">Số record:</label>
	    <div class="col-sm-7">
	      <input type="text" class="form-control" id="count" name="count" value="{{count_record_view}}" placeholder="Nhập số record">
	    </div>
	    <div class="col-sm-3">
	      <label>(Công ty)</label>
	    </div>
	  </div>
	    <div class="form-group row">
            <label class="col-sm-2 col-form-label">Ngày tìm kiếm:</label>
            <div class="col-sm-7">
                <input id="datepicker" name="date_update" value="{{date_update_view}}" width="270" />
                <script>
                    $('#datepicker').datepicker({
                        uiLibrary: 'bootstrap'
                    });
                </script>
            </div>
        </div>


	  <div class="form-group row">
	  	<div class="col-sm-2">
	    </div>
	    <div class="col-sm-10">
	      <button type="submit" class="btn btn-primary" style = "background: #5c9616">Tìm kiếm</button>
	    </div>
	  </div>
      <div style="font-size: 20px; color: #f81919;"  >
        {{ message }}
        {{ message2 }}
        {{ message3 }}
      </div>
	</form>
</header>
<table class="table table-bordered table-striped">
  <thead>
    <tr style = "background: #5c9616">
      <th scope="col">No</th>
      <th scope="col">Mã cổ phiếu</th>
      <th scope="col">Tên công ty</th>
      <th scope="col">Vốn công ty (VND)</th>
      <th scope="col">Giá hiện tại</th>
      <th scope="col">ROA(%)</th>
      <th scope="col">PE</th>
      <th scope="col">Mức độ hiệu quả</th>
    </tr>
  </thead>
  <tbody>
    {% if latest_company_list %}
        {% for company in latest_company_list %}
            {% if len_company == 1  %}
                <tr>
                    <td scope="row">{{company.id}}</td>
                    <td>{{company.stocks}}</td>
                    <td>{{company.company_name}}</td>
                    <td>{{company.company_cap}}</td>
                    <td>{{company.current_price}}</td>
                    <td>{{company.r_o_a}}</td>
                    <td>{{company.p_e}}</td>
                    <td>{{company.efficiency_level}}</td>
                </tr> 
            {% else %}   
                <tr class="backgreen">
                    <td scope="row">{{company.id}}</td>
                    <td>{{company.stocks}}</td>
                    <td>{{company.company_name}}</td>
                    <td>{{company.company_cap}}</td>
                    <td>{{company.current_price}}</td>
                    <td>{{company.r_o_a}}</td>
                    <td>{{company.p_e}}</td>
                    <td>{{company.efficiency_level}}</td>
                </tr>
            {% endif %}
        {% endfor %}
    {% else %}
                <tr>
                    <td colspan="8" align="center" >
                        Không có thông tin công ty cần tìm kiếm.
                    </td>   
                </tr>                    
    {% endif %}  
  </tbody>
</table> 
</body>
</html>
