{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<title>Upload CSV</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
<link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #ffffff	;
  padding: 1.5%;
  /*text-align: center;*/
  font-size: 120%;
  color: white;
}


.backgreen {
	background: #a9c38a
}
.numberTextAlign {
	text-align: right
}
article {
  float: left;
  padding: 1%;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}


/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}


@media (min-width: 1200px) {
.container {
    width: 750px;
}
}
@media only screen and (max-width: 600px) {
  /* Style the header */
header {
  background-color: #1b62a9	;
  padding: 1.5%;
  padding-top: 5%;
  /*text-align: center;*/
  font-size: 80%;
  color: white;
  
}
::placeholder {
    font-size: 90%;
}
}

</style>
</head>
<body>
<header>
    <div class="container" style="background-color:#1b62a9; border-radius:5px;">
        <!-- Phòng chống csrf -->
        {% csrf_token %}
        <small style="  background-color: #a9c38a; 
        border-top-left-radius: 4px;
        border-bottom-right-radius: 4px;
        border-bottom-left-radius: 4px;
        border-top-right-radius: 4px;">
        <a style="color: white;" href="/stocks">&emsp;Trang chủ&emsp;</a></small>    
        <div><br></div>
        <form action="" method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="form-group row">
                <!-- Form upload -->
                    <label class="col-sm-3 col-xs-2 col-form-label" for="file1"> Upload a file:</label>
                    <div class="col-sm-7 col-xs-5">
                        <input type="file" id="file1" name="profile_upload">
                        <small style="  font-size: 90%; color:  #000000;">Only accepts CSV files</small>
                    </div>
            </div>
            <div class="form-group row">
                <div class="col-sm-1 col-xs-1">
                    <button type="submit" class="btn btn-primary" style = "background: #5c9616">Upload</button>
                </div>
            </div>
                <!-- Vùng thông báo lỗi -->
            <div style="font-size: 90%; color: #000000;"  >
                {%if messages%}
                    {{ messages }}
                {% endif%}
            </div>
            <div><br></div>
        </form>
    </div>
</header>
</body>
</html>