<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sell Stocks</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
	<link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
	<style type="text/css" media="screen">
		.tableSellBuy{
			border: 1px solid #BDBDBD;
			border-radius:5px;
			position: absolute;
			left: 30%;
            right: 35%;
            top: 10%;
			padding: 2%;
			margin: 2%;
            background-color: teal;

		}
        table {
            background-color: whitesmoke;
        }
        .small {
            padding-bottom: 4%;
            padding-right: 66%;
            padding-top: 4%;
        }
        .center {
            margin-left: 35%;
        }
        .title {
            font-size: 100%; 
            color: black; 
            background-color: #f3c852; 
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            margin-right: 85%;
            padding-bottom: 1%;
            padding-top: 1%;
            padding-left: 2%;
        }
        @media only screen and (max-width: 600px) {
            .tableSellBuy{
            border: 1px solid #BDBDBD;
            border-radius:5px;
            position: absolute;
            left: 5%;
            right: 5%;
            top: 3%;
            padding: 2%;
            margin: 2%;
            background-color: teal;

            }
            .center {
            margin-left: 25%;
            }
            .small {
            padding-bottom: 4%;
            padding-right: 50%;
            padding-top: 4%;
            }
            .title {
            font-size: 100%; 
            color: black; 
            background-color: #f3c852; 
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            margin-right: 75%;
            padding-bottom: 1%;
            padding-top: 1%;
            padding-left: 2%;
            }
        }
	</style>
</head>
<body>
	<div class="tableSellBuy">
        <div class="title">
            <b>MH Bán</b>
        </div>
        <table class="table table-bordered">
            <tr>
                <th>Số dư hiện tại</th>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>Mã cổ phiếu</th>
                <td>Giá</td>
                <td>Số lượng</td>
            </tr>
            <tr>
                <td>
                    <select class="small" id="cars" name="cars">
                        {% for stocks in list_stocks %}
                            <option value="{{ stocks }}">{{ stocks }}</option>
                        {% endfor %}
                    </select>
                </td>
                <td>50000</td>
                <td>
                    <input style="color: black; padding-bottom: 2%; padding-top: 2%;" type="number" value="0" min="0" max="99999999" step="10"/>
                </td>
            </tr>
        </table>
        <div class="center">        
            <button type="submit" class="btn btn-success">Thực hiện giao dịch</button>
        </div>
    </div>
</body>
</html>




